//
//  Pokemon151Dictionary.swift
//  PokedexV2
//
//  Created by Quinn Wienke on 7/26/23.
//

import Foundation

struct PokemonNew {
    var number: Int
    var name: String
}

var pokemonNew: [PokemonNew] = [
PokemonNew(number: 1, name: "Bulbasaur"),
PokemonNew(number: 2, name: "Ivysaur"),
PokemonNew(number: 3, name: "Venusaur"),
PokemonNew(number: 4, name: "Charmander"),
PokemonNew(number: 5, name: "Charmeleon"),
PokemonNew(number: 6, name: "Charizard"),
PokemonNew(number: 7, name: "Squirtle"),
PokemonNew(number: 8, name: "Wartortle"),
PokemonNew(number: 9, name: "Blastoise"),
PokemonNew(number: 10, name: "Caterpie"),
PokemonNew(number: 11, name: "Metapod"),
PokemonNew(number: 12, name: "Butterfree"),
PokemonNew(number: 13, name: "Weedle"),
PokemonNew(number: 14, name: "Kakuna"),
PokemonNew(number: 15, name: "Beedrill"),
PokemonNew(number: 16, name: "Pidgey"),
PokemonNew(number: 17, name: "Pidgeotto"),
PokemonNew(number: 18, name: "Pidgeot"),
PokemonNew(number: 19, name: "Rattata"),
PokemonNew(number: 20, name: "Raticate"),
PokemonNew(number: 21, name: "Spearow"),
PokemonNew(number: 22, name: "Fearow"),
PokemonNew(number: 23, name: "Ekans"),
PokemonNew(number: 24, name: "Arbok"),
PokemonNew(number: 25, name: "Pikachu"),
PokemonNew(number: 26, name: "Raichu"),
PokemonNew(number: 27, name: "Sandshrew"),
PokemonNew(number: 28, name: "Sandslash"),
PokemonNew(number: 29, name: "Nidoran♀"),
PokemonNew(number: 30, name: "Nidorina"),
PokemonNew(number: 31, name: "Nidoqueen"),
PokemonNew(number: 32, name: "Nidoran♂"),
PokemonNew(number: 33, name: "Nidorino"),
PokemonNew(number: 34, name: "Nidoking"),
PokemonNew(number: 35, name: "Clefairy"),
PokemonNew(number: 36, name: "Clefable"),
PokemonNew(number: 37, name: "Vulpix"),
PokemonNew(number: 38, name: "Ninetales"),
PokemonNew(number: 39, name: "Jigglypuff"),
PokemonNew(number: 40, name: "Wigglytuff"),
PokemonNew(number: 41, name: "Zubat"),
PokemonNew(number: 42, name: "Golbat"),
PokemonNew(number: 43, name: "Oddish"),
PokemonNew(number: 44, name: "Gloom"),
PokemonNew(number: 45, name: "Vileplume"),
PokemonNew(number: 46, name: "Paras"),
PokemonNew(number: 47, name: "Parasect"),
PokemonNew(number: 48, name: "Venonat"),
PokemonNew(number: 49, name: "Venomoth"),
PokemonNew(number: 50, name: "Diglett"),
PokemonNew(number: 51, name: "Dugtrio"),
PokemonNew(number: 52, name: "Meowth"),
PokemonNew(number: 53, name: "Persian"),
PokemonNew(number: 54, name: "Psyduck"),
PokemonNew(number: 55, name: "Golduck"),
PokemonNew(number: 56, name: "Mankey"),
PokemonNew(number: 57, name: "Primeape"),
PokemonNew(number: 58, name: "Growlithe"),
PokemonNew(number: 59, name: "Arcanine"),
PokemonNew(number: 60, name: "Poliwag"),
PokemonNew(number: 61, name: "Poliwhirl"),
PokemonNew(number: 62, name: "Poliwrath"),
PokemonNew(number: 63, name: "Abra"),
PokemonNew(number: 64, name: "Kadabra"),
PokemonNew(number: 65, name: "Alakazam"),
PokemonNew(number: 66, name: "Machop"),
PokemonNew(number: 67, name: "Machoke"),
PokemonNew(number: 68, name: "Machamp"),
PokemonNew(number: 69, name: "Bellsprout"),
PokemonNew(number: 70, name: "Weepinbell"),
PokemonNew(number: 71, name: "Victreebel"),
PokemonNew(number: 72, name: "Tentacool"),
PokemonNew(number: 73, name: "Tentacruel"),
PokemonNew(number: 74, name: "Geodude"),
PokemonNew(number: 75, name: "Graveler"),
PokemonNew(number: 76, name: "Golem"),
PokemonNew(number: 77, name: "Ponyta"),
PokemonNew(number: 78, name: "Rapidash"),
PokemonNew(number: 79, name: "Slowpoke"),
PokemonNew(number: 80, name: "Slowbro"),
PokemonNew(number: 81, name: "Magnemite"),
PokemonNew(number: 82, name: "Magneton"),
PokemonNew(number: 83, name: "Farfetch'd"),
PokemonNew(number: 84, name: "Doduo"),
PokemonNew(number: 85, name: "Dodrio"),
PokemonNew(number: 86, name: "Seel"),
PokemonNew(number: 87, name: "Dewgong"),
PokemonNew(number: 88, name: "Grimer"),
PokemonNew(number: 89, name: "Muk"),
PokemonNew(number: 90, name: "Shellder"),
PokemonNew(number: 91, name: "Cloyster"),
PokemonNew(number: 92, name: "Gastly"),
PokemonNew(number: 93, name: "Haunter"),
PokemonNew(number: 94, name: "Gengar"),
PokemonNew(number: 95, name: "Onix"),
PokemonNew(number: 96, name: "Drowzee"),
PokemonNew(number: 97, name: "Hypno"),
PokemonNew(number: 98, name: "Krabby"),
PokemonNew(number: 99, name: "Kingler"),
PokemonNew(number: 100, name: "Voltorb"),
PokemonNew(number: 101, name: "Electrode"),
PokemonNew(number: 102, name: "Exeggcute"),
PokemonNew(number: 103, name: "Exeggutor"),
PokemonNew(number: 104, name: "Cubone"),
PokemonNew(number: 105, name: "Marowak"),
PokemonNew(number: 106, name: "Hitmonlee"),
PokemonNew(number: 107, name: "Hitmonchan"),
PokemonNew(number: 108, name: "Lickitung"),
PokemonNew(number: 109, name: "Koffing"),
PokemonNew(number: 110, name: "Weezing"),
PokemonNew(number: 111, name: "Rhyhorn"),
PokemonNew(number: 112, name: "Rhydon"),
PokemonNew(number: 113, name: "Chansey"),
PokemonNew(number: 114, name: "Tangela"),
PokemonNew(number: 115, name: "Kangaskhan"),
PokemonNew(number: 116, name: "Horsea"),
PokemonNew(number: 117, name: "Seadra"),
PokemonNew(number: 118, name: "Goldeen"),
PokemonNew(number: 119, name: "Seaking"),
PokemonNew(number: 120, name: "Staryu"),
PokemonNew(number: 121, name: "Starmie"),
PokemonNew(number: 122, name: "Mr. Mime"),
PokemonNew(number: 123, name: "Scyther"),
PokemonNew(number: 124, name: "Jynx"),
PokemonNew(number: 125, name: "Electabuzz"),
PokemonNew(number: 126, name: "Magmar"),
PokemonNew(number: 127, name: "Pinsir"),
PokemonNew(number: 128, name: "Tauros"),
PokemonNew(number: 129, name: "Magikarp"),
PokemonNew(number: 130, name: "Gyarados"),
PokemonNew(number: 131, name: "Lapras"),
PokemonNew(number: 132, name: "Ditto"),
PokemonNew(number: 133, name: "Eevee"),
PokemonNew(number: 134, name: "Vaporeon"),
PokemonNew(number: 135, name: "Jolteon"),
PokemonNew(number: 136, name: "Flareon"),
PokemonNew(number: 137, name: "Porygon"),
PokemonNew(number: 138, name: "Omanyte"),
PokemonNew(number: 139, name: "Omastar"),
PokemonNew(number: 140, name: "Kabuto"),
PokemonNew(number: 141, name: "Kabutops"),
PokemonNew(number: 142, name: "Aerodactyl"),
PokemonNew(number: 143, name: "Snorlax"),
PokemonNew(number: 144, name: "Articuno"),
PokemonNew(number: 145, name: "Zapdos"),
PokemonNew(number: 146, name: "Moltres"),
PokemonNew(number: 147, name: "Dratini"),
PokemonNew(number: 148, name: "Dragonair"),
PokemonNew(number: 149, name: "Dragonite"),
PokemonNew(number: 150, name: "Mewtwo")
]
